* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
  font-size: 20px;
}

span {
  white-space: nowrap;
}

a {
  text-decoration: none;
}

.m-left {
  margin-left: 5px;
}

.m-right {
  margin-right: 5px;
}

.m-bottom {
  margin-bottom: 8px;
}

.no-margin {
  margin: 0 !important;
}

.divider {
  border: 1px solid #d3d3d3;
  margin: 10px 100px;
}

.divider-y {
  border: 1px solid #d3d3d3;
  height: 55px;
}

.sub-heading {
  color: #000000eb;
  font-size: 1.4rem;
  font-weight: 600;
}

.header {
  z-index: 4;
  background: linear-gradient(90deg, #ff2828b5 0%, #027775f5 35%, #000000d1 100%);
  border-bottom: 2px solid #121314;
  align-items: center;
  height: 100px;
  display: flex;
  position: fixed;
  top: 0;
  box-shadow: 0 8px 16px #d63f3f0f, 0 0 8px #e6a2a80a;
}

.logo-container {
  justify-content: start;
  align-items: center;
  display: flex;
}

.logo-container a {
  color: #fff;
  flex-direction: row;
  align-items: center;
  width: 40%;
  font-family: cursive;
  font-size: 2rem;
  font-weight: 800;
  text-decoration: none;
  display: flex;
}

.logo {
  max-width: 28%;
}

.search-container {
  background: #fff;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  margin-left: 20px;
  padding: 10px;
  display: flex;
}

.search-container input {
  border: none;
  border-radius: 30px;
  outline: none;
  width: 100%;
  padding: 0 12px;
  font-size: 20px;
}

.nav-items {
  box-shadow: 3px 3px 5px #0000001a;
}

.nav-items .main-bar {
  display: flex;
}

.nav-items li {
  height: 55px;
  list-style: none;
}

.nav-items a {
  color: #fff;
  align-items: center;
  height: 100%;
  padding: 20px;
  font-size: 1.35rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.nav-items a:hover {
  background-color: #9e9e9e;
  transition: all .5s ease-in;
}

.nav-items li:nth-last-child(2) {
  margin-right: 50px;
}

.sidebar {
  z-index: 999;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #afadad;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 250px;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: -10px 0 10px #0000001a;
}

.sidebar li, .sidebar a {
  width: 100%;
}

.sidebar li:last-child {
  margin-right: 0;
}

.menu-button {
  display: none;
}

.banner {
  overflow-block: hidden;
  background: linear-gradient(0deg, #f28484c7 0%, #c5a3a3b8 95%);
  border-bottom-right-radius: 45px;
  border-bottom-left-radius: 45px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 300px;
  margin-top: 100px;
  display: flex;
}

.banner article {
  text-transform: capitalize;
  color: #fff;
  margin: 150px;
  font-size: 2.8rem;
  font-weight: 700;
}

.banner img {
  width: 15%;
  padding-bottom: 25px;
}

.banner img:hover {
  transition: all .3s ease-in-out;
}

.banner .thali {
  width: 40%;
}

.banner-search {
  display: none;
}

.curve {
  display: none;
  position: absolute;
  top: 43%;
  left: 10%;
}

.carousel-box {
  margin: 30px 100px;
}

.carousel-text {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.carousel-btn {
  gap: 12px;
  display: flex;
}

.carousel-btn button {
  cursor: pointer;
  background: #e2e2e7;
  border: 2px solid #e2e2e7;
  border-radius: 25px;
}

.carousel-btn img {
  width: 25px;
  margin: 5px;
}

.carousel-img {
  align-items: center;
  display: flex;
}

.carousel-img::-webkit-scrollbar {
  display: none;
}

.carousel-img img {
  width: 200px;
  height: 200px;
}

.progress-bar {
  background-color: #f0f0f5;
  border-radius: 2px;
  width: 125px;
  height: 5px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.progress-bar:before {
  content: "";
  background-color: #f15700;
  border-radius: 2px;
  width: 24.2623%;
  transition: all .1s ease-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.body-container {
  margin: 20px 100px;
}

.frame-overflow {
  -webkit-box-align: baseline;
  -webkit-box-pack: justify;
  overflow: scroll hidden;
}

.top-res {
  flex-wrap: nowrap;
  gap: 15px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
}

.frame-overflow::-webkit-scrollbar {
  display: none;
}

.top-restaurants {
  position: relative;
  width: 245px !important;
}

.top-res .res-img {
  width: 245px !important;
}

.offer-sec {
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(#1b1e2400 0%, #1b1e24 84.21%);
  align-items: end;
  height: 84px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-weight: 600;
  display: grid;
  position: absolute;
  bottom: 39%;
  left: 0;
  right: 0;
}

.filter-res, .filter-sec {
  margin-top: 30px;
}

.filter-rating-btn {
  color: gray;
  cursor: pointer;
  border: 2px;
  border-radius: 20px;
  outline: none;
  width: 10%;
  margin-left: 12px;
  padding: 8px;
}

.res-container {
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  display: flex;
  overflow: hidden;
}

.res-card {
  width: 185px;
  height: 16em;
  margin-top: 20px;
  transition: all 50ms;
  display: grid;
  position: relative;
}

.res-card .res-img {
  border-radius: 5px;
  width: 185px;
  height: 195px;
  box-shadow: -3px -4px 14px #0d0000;
}

.res-desc {
  align-items: center;
  margin-left: 10px;
  font-family: Roboto, sans-serif;
  display: grid;
}

.res-desc .top {
  color: #161515;
  font-size: 18px;
  font-weight: 600;
}

.res-desc .bottom {
  color: #575757;
  gap: 6px;
  margin-top: 6px;
  font-size: 15px;
  font-weight: 200;
  display: grid;
}

.res-desc .line-clamp-text {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.res-desc .rating {
  border-radius: 50%;
  width: 8%;
  margin: 10px 5px 0 0;
}

.res-card:hover {
  transform-origin: center;
  cursor: pointer;
  border-radius: 5px;
  transition: all .1s ease-in;
  transform: scale(.95);
}

footer {
  background: #097977f5;
  width: 100%;
  height: auto;
}

.footer-container {
  color: #fff;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
  width: 100%;
  padding: 35px 150px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3rem;
  display: grid;
}

.footer-container .company-logo a {
  color: #fff;
  justify-content: start;
  align-items: center;
  display: flex;
}

.footer-container p {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 900;
  position: relative;
}

footer .footer-container .sec p:after {
  content: "";
  background: #fff;
  width: 50px;
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.footer-container li a {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  display: flex;
}

.footer-container li a:hover {
  font-size: large;
  transition: all .2s ease-in;
}

.footer-container .logo {
  max-width: 30%;
}

.footer-container .logo-text {
  font-family: cursive;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
}

.footer-container li {
  margin-bottom: 8px;
  list-style: none;
}

.footer-container ul {
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.footer-container .social ul {
  grid-gap: 4px;
  grid-template-columns: repeat(4, 50px);
  justify-content: flex-start;
  margin-top: 20px;
  display: grid;
}

.footer-container .social li a {
  background: #097977f5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  text-decoration: none;
  display: grid;
}

.footer-container .social a:hover {
  background: #055554f5;
}

.footer-container .social li a .fa {
  color: #fff;
  font-size: 20px;
}

.contact-details .info {
  grid-template-columns: 30px 1fr;
  display: grid;
}

.contact-details .info a {
  display: inline;
}

.copy-right {
  color: #fff;
  background: #055554f5;
  justify-content: center;
  margin: 10px 0 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}

.footer-img {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.footer-container p:not(.main) {
  margin-top: 8px;
  font-size: 15px;
  font-weight: 400;
}

.show-more-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.show-more {
  cursor: pointer;
  background: none;
  border: 1px solid #d3d3d3;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  width: 20%;
  padding: 15px;
  display: flex;
}

@media (width >= 280px) and (width <= 767px) {
  .banner img {
    display: none;
  }

  .banner article {
    margin: 50px;
    font-size: 1.8rem;
  }

  .curve, .hideOnMobile {
    display: none;
  }

  .sidebar {
    width: 100%;
  }

  .menu-button {
    display: block;
  }

  .logo {
    max-width: 60%;
  }

  .logo-container a {
    font-size: 2rem;
  }

  .divider-y, .search-container {
    display: none;
  }

  .banner {
    display: inline-block;
  }

  .banner-search {
    background: #005b59;
    border-radius: 0;
    width: 100%;
    margin: 0;
    display: flex;
  }

  .carousel-box, .body-container {
    margin: 30px;
  }

  .banner-search input {
    color: #fff;
    background-color: #06535100;
    border-radius: 0;
    font-size: 1.2rem;
  }

  .banner-search input::placeholder {
    color: #fff;
    opacity: .5;
    font-size: 1rem;
    font-weight: 400;
  }

  .res-card {
    width: 122px;
    height: 14em;
  }

  .top-res .res-img {
    width: 200px !important;
  }

  .res-card .res-img {
    width: 125px;
    height: 160px;
  }

  .res-desc .rating {
    width: 12%;
  }

  .res-desc .grid {
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    display: grid;
  }

  .offer-sec {
    bottom: 43%;
  }

  .show-more {
    width: 50%;
  }
}

@media (width <= 400px) {
  .sidebar {
    width: 100%;
  }
}

@media (width >= 280px) and (height >= 463px) {
  .logo {
    max-width: 34%;
  }
}

@media (width <= 500px) or ((height >= 1366px) and (height <= 1366px)) {
  .curve {
    display: none;
  }
}

@media (width >= 768px) and (width <= 820px) {
  .res-card {
    width: 165px;
  }

  .res-card .res-img {
    width: 155px;
  }

  .logo-container {
    margin-left: 0;
  }

  .logo-container a {
    font-size: 2.2rem;
  }

  .banner article {
    margin: 50px;
    font-size: 2.2rem;
  }

  .curve {
    display: none;
    top: 32%;
    left: 5%;
  }

  .banner img {
    width: 21%;
  }

  .banner .thali {
    width: 50%;
  }

  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media (width >= 820px) and (width <= 1000px) {
  .logo {
    max-width: 32%;
  }

  .nav-items a {
    padding: 6px;
    font-size: 1rem;
  }

  .curve {
    display: none;
    top: 24%;
    left: 14%;
  }

  .banner img {
    width: 22%;
  }

  .logo-container a {
    width: 45%;
    font-size: 1.4rem;
  }

  .banner .thali {
    width: 50%;
  }

  .nav-items li:nth-last-child(2) {
    margin-right: 0;
  }

  .banner article {
    margin: 135px;
    font-size: 2rem;
  }
}

@media (width <= 820px) and (height >= 1180px) {
  .curve {
    display: none;
    top: 28%;
    left: 14%;
  }
}

@media (width >= 1001px) and (width <= 1400px) {
  .logo {
    width: 35%;
  }

  .logo-container a {
    font-size: 1.8rem;
  }

  .curve {
    display: none;
    top: 24%;
    left: 12%;
  }

  .banner img {
    width: 15%;
  }

  .nav-items a {
    padding: 12px;
    font-size: 1.2rem;
  }

  .banner article {
    margin: 135px;
    font-size: 2rem;
  }

  .nav-items li:nth-last-child(2) {
    margin-right: 0;
  }

  .banner .thali {
    width: 44%;
  }
}

@media (width <= 1024px) and (height <= 600px) {
  .curve {
    display: none;
    top: 54%;
    left: 12%;
  }
}

@media (width >= 1280px) and (width <= 1900px) {
  .logo {
    max-width: 21%;
  }

  .banner img {
    width: 15%;
  }

  .banner .thali {
    width: 40%;
  }

  .curve {
    display: none;
    top: 40%;
    left: 12%;
  }
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
