* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

span {
  white-space: nowrap;
}

a {
  text-decoration: none;
}

.m-left {
  margin-left: 5px;
}

.m-right {
  margin-right: 5px;
}

.m-bottom {
  margin-bottom: 8px;
}

.divider {
  margin: 10px 100px;
  border: 1px solid lightgray;
}

.divider-y {
  border: 1px solid lightgray;
  height: 55px;
}

.sub-heading {
  font-size: 1.4rem;
  font-weight: 600;
  color: #000000eb;
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(18, 19, 20);
  background: linear-gradient(
    90deg,
    rgb(255 40 40 / 71%) 0%,
    rgb(2 119 117 / 96%) 35%,
    rgb(0 0 0 / 82%) 100%
  );
  height: 100px;
  position: fixed;
  z-index: 4;
  top: 0px;
  box-shadow: rgba(214, 63, 63, 0.06) 0px 8px 16px,
    rgba(230, 162, 168, 0.04) 0px 0px 8px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.logo-container a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  font-family: cursive;
  color: white;
  align-items: center;
  font-size: 2rem;
  font-weight: 800;
  width: 40%;
}

.logo {
  max-width: 28%;
}

.search-container {
  display: flex;
  align-items: center;
  background: white;
  width: 300px;
  height: 50px;
  justify-content: center;
  border-radius: 30px;
  margin-left: 20px;
  padding: 10px;
  width: 50%;
}

.search-container input {
  padding: 16px;
  border: none;
  width: 100%;
  border-radius: 30px;
  outline: none;
}

.nav-items {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.nav-items .main-bar {
  display: flex;
}

.nav-items li {
  /* margin: 10px; */
  list-style: none;
  height: 55px;
}

.nav-items a {
  text-decoration: none;
  color: white;
  font-size: 1.35rem;
  font-weight: 500;
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-items a:hover {
  background-color: #9e9e9e;
  transition: 0.5s ease-in;
}

.nav-items li:nth-last-child(2) {
  margin-right: 50px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  z-index: 999;
  height: 100vh;
  background-color: rgb(175, 173, 173);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.sidebar li:last-child {
  margin-right: 0px;
}

.menu-button {
  display: none;
}

.banner {
  margin-top: 100px;
  height: 300px;
  background: linear-gradient(0deg, #f28484c7 0%, #c5a3a3b8 95%);
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner article {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 150px;
  text-transform: capitalize;
  color: white;
}

.banner img {
  width: 15%;
  padding-bottom: 25px;
}

.banner img:hover {
  transition: 0.3s ease-in-out;
}

.banner .thali {
  width: 40%;
}

.curve {
  position: absolute;
  top: 43%;
  left: 10%;
}

.carousel-box {
  margin: 30px 100px;
}

.carousel-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-btn {
  display: flex;
  gap: 12px;
}

.carousel-btn button {
  background: rgb(226, 226, 231);
  border: 2px solid rgb(226, 226, 231);
  border-radius: 25px;
  cursor: pointer;
}

.carousel-btn img {
  width: 25px;
  margin: 5px;
}

.carousel-img {
  display: flex;
  overflow: hidden;
  align-items: center;
}

.carousel-img img {
  height: 200px;
}

.carousel-btn .disabled:hover {
  cursor: not-allowed;
  color: rgb(150, 150, 150);
}

.body-container {
  margin: 20px 100px;
}

.res-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  overflow: hidden;
}

.res-card {
  width: 225px;
  height: auto;
  transition: all 0.05s ease 0s;
  display: grid;
  gap: 12px;
  margin-top: 20px;
}

.res-card .res-img {
  width: 225px;
  border-radius: 5px;
  box-shadow: -3px -4px 14px 0px #0d0000;
  height: 250px;
}

.res-desc {
  font-family: "Roboto", sans-serif;
  margin-left: 10px;
  display: grid;
  gap: 2px;
  justify-content: center;
  align-items: center;
}

.res-desc .top {
  font-size: 18px;
  font-weight: 600;
  color: rgb(22, 21, 21);
}

.res-desc .bottom {
  font-size: 15px;
  color: rgb(87, 87, 87);
  font-weight: 200;
  margin-top: 6px;
  display: grid;
  gap: 15px;
}

.res-desc .rating {
  width: 8%;
  border-radius: 50%;
  margin: 10px 5px 0 0;
}

.res-card:hover {
  border-radius: 5px;
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: all 0.1s ease-in 0s;
  cursor: pointer;
}

footer {
  width: 100%;
  height: auto;
  background: rgb(9 121 119 / 96%);
}

.footer-container {
  width: 100%;
  color: white;
  font-size: 16px;
  line-height: 1.3rem;
  font-weight: 400;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
  /* grid-template-columns:1fr 1fr 1fr 1fr; */
  grid-gap: 40px;
  padding: 35px 150px 0 150px;
}

.footer-container .company-logo a {
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
}

.footer-container p {
  font-size: 17px;
  font-weight: 900;
  position: relative;
  margin-bottom: 15px;
  text-transform: uppercase;
}

footer .footer-container .sec p::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background: white;
  bottom: -5px;
  left: 0;
}

.footer-container li a {
  display: flex;
  color: white;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.footer-container li a:hover {
  transition: 0.2s ease-in;
  font-size: large;
}

.footer-container .logo {
  max-width: 30%;
}

.footer-container .logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: cursive;
  text-decoration: none;
}

.footer-container li {
  list-style: none;
  margin-bottom: 8px;
}

.footer-container ul {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  column-gap: 5px;
}

.footer-container .social ul {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 4px;
  justify-content: flex-start;
}

.footer-container .social li a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: rgb(9 121 119 / 96%);
  display: grid;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}

.footer-container .social a:hover {
  background: #055554f5;
}

.footer-container .social li a .fa {
  color: white;
  font-size: 20px;
}

.contact-details .info {
  display: grid;
  grid-template-columns: 30px 1fr;
}

.contact-details .info a {
  display: inline;
}

.copy-right {
  margin: 10px 0 0 0;
  color: white;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  padding: 12px;
  background: #055554f5;
}

.footer-img {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container p:not(.main) {
  font-size: 15px;
  font-weight: 400;
  margin-top: 8px;
}

.show-more-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.show-more {
  width: 20%;
  padding: 15px;
  border: 1px solid lightgray;
  background: transparent;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

/* * header media queries */
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
  /* .logo {
    max-width: 28%;
  } */
}

/* cards */
@media (min-width: 500px) and (max-width: 800px) {
  .res-card {
    width: 165px;
  }
  .res-card .res-img {
    width: 155px;
  }
  .logo-container {
    margin-left: 0;
  }
  .logo-container a {
    font-size: 1.5rem;
  }
  .banner article {
    font-size: 1.8rem;
    margin: 50px;
  }
  .curve {
    top: 44%;
    left: 6%;
  }
  .banner img {
    width: 22%;
  }
  .banner .thali {
    width: 50%;
  }
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  /* Styles for medium screens */
  .logo {
    max-width: 32%;
  }
  .nav-items a {
    padding: 6px;
    font-size: 1rem;
  }
  .curve {
    top: 44%;
    left: 16%;
  }
  .banner img {
    width: 25%;
  }
  .logo-container a {
    font-size: 1.4rem;
    width: 45%;
  }
  .banner .thali {
    width: 50%;
  }
  .nav-items li:nth-last-child(2) {
    margin-right: 0px;
  }
  .banner article {
    font-size: 2rem;
    margin: 135px;
  }
}

@media (min-width: 1001px) and (max-width: 1400px) {
  .logo {
    width: 35%;
  }
  .logo-container a {
    font-size: 1.8rem;
  }
  .curve {
    top: 42%;
    left: 12%;
  }
  .banner img {
    width: 16%;
  }
  .nav-items a {
    padding: 12px;
    font-size: 1.2rem;
  }
  .banner article {
    font-size: 2rem;
    margin: 135px;
  }
  .nav-items li:nth-last-child(2) {
    margin-right: 0px;
  }
  .banner .thali {
    width: 44%;
  }
}

@media (min-width: 1900px) {
  /* Styles for small screens */
  .logo {
    max-width: 32%;
  }
  .banner img {
    width: 22%;
  }
  .banner .thali {
    width: 50%;
  }
}
