{"mappings":"ACAA,2CAMA,qFAKA,wBAIA,uBAIA,wBAIA,0BAIA,4BAIA,8BAIA,oDAKA,gDAKA,oEAMA,4UAkBA,oIAMA,mOAYA,oBAIA,+NAaA,6GASA,iDAIA,sDAIA,0CAMA,kLAWA,uEAKA,kDAIA,iWAgBA,kCAQA,sCAIA,0BAIA,oVAaA,mGAQA,0CAKA,iDAIA,yBAGA,4BAGA,uDAOA,gCAIA,6IAMA,wDAKA,mGAOA,wCAKA,wFAKA,8CAIA,2CAKA,wKAYA,8JAYA,kCAIA,wGAMA,yHAQA,gDAIA,yDAKA,wCAIA,2QAgBA,wCAKA,+HAUA,wHAQA,qGAUA,gGAOA,+GAOA,4DAMA,mGASA,gHAOA,iEAMA,sHAQA,6DAMA,6MAaA,iKAOA,iHAQA,4HAUA,mKAQA,wEAKA,sCAIA,uGAOA,uDAKA,yHAOA,2JAQA,8NAYA,+DAIA,6DAKA,mEAKA,wCAIA,6LAWA,kJAOA,6EAMA,oKAQA,0OAcA,+CACE,yBAGA,6CAIA,kCAMA,oBAGA,2BAGA,oBAGA,iCAGA,0CAIA,6BAGA,uGAOA,0CAKA,kGAMA,uFAAA,uFAMA,kCAKA,wCAIA,4CAIA,4BAGA,oIAMA,sBAGA,sBAKF,yBACE,qBAKF,gDACE,qBAKF,0EACE,qBAMF,+CACE,sBAGA,+BAGA,8BAGA,mCAGA,6CAIA,oCAKA,sBAGA,yBAGA,2BAGA,4BAKF,gDAEE,oBAGA,wCAIA,qCAKA,sBAGA,6CAIA,yBAGA,+CAGA,6CAMF,iDACE,sCAOF,iDACE,gBAGA,mCAGA,qCAKA,sBAGA,2CAIA,4CAIA,+CAGA,0BAKF,iDACE,sCAOF,iDAEE,oBAGA,sBAGA,yBAGA","sources":["index.b37ae45b.css","index.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;\n  font-size: 20px;\n}\n\nspan {\n  white-space: nowrap;\n}\n\na {\n  text-decoration: none;\n}\n\n.m-left {\n  margin-left: 5px;\n}\n\n.m-right {\n  margin-right: 5px;\n}\n\n.m-bottom {\n  margin-bottom: 8px;\n}\n\n.no-margin {\n  margin: 0 !important;\n}\n\n.divider {\n  border: 1px solid #d3d3d3;\n  margin: 10px 100px;\n}\n\n.divider-y {\n  border: 1px solid #d3d3d3;\n  height: 55px;\n}\n\n.sub-heading {\n  color: rgba(0, 0, 0, .92);\n  font-size: 1.4rem;\n  font-weight: 600;\n}\n\n.header {\n  z-index: 4;\n  background: linear-gradient(90deg, rgba(255, 40, 40, .71) 0%, rgba(2, 119, 117, .96) 35%, rgba(0, 0, 0, .82) 100%);\n  border-bottom: 2px solid #121314;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 100px;\n  display: -ms-flexbox;\n  display: flex;\n  position: fixed;\n  top: 0;\n  box-shadow: 0 8px 16px rgba(214, 63, 63, .06), 0 0 8px rgba(230, 162, 168, .04);\n}\n\n.logo-container {\n  -ms-flex-pack: start;\n  justify-content: start;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.logo-container a {\n  color: #fff;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 40%;\n  font-family: cursive;\n  font-size: 2rem;\n  font-weight: 800;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.logo {\n  max-width: 28%;\n}\n\n.search-container {\n  background: #fff;\n  border-radius: 30px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 50%;\n  height: 50px;\n  margin-left: 20px;\n  padding: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.search-container input {\n  border: none;\n  border-radius: 30px;\n  outline: none;\n  width: 100%;\n  padding: 0 12px;\n  font-size: 20px;\n}\n\n.nav-items {\n  box-shadow: 3px 3px 5px rgba(0, 0, 0, .1);\n}\n\n.nav-items .main-bar {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav-items li {\n  height: 55px;\n  list-style: none;\n}\n\n.nav-items a {\n  color: #fff;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 100%;\n  padding: 20px;\n  font-size: 1.35rem;\n  font-weight: 500;\n  text-decoration: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav-items a:hover {\n  background-color: #9e9e9e;\n  transition: all .5s ease-in;\n}\n\n.nav-items li:nth-last-child(2) {\n  margin-right: 50px;\n}\n\n.sidebar {\n  z-index: 999;\n  -webkit-backdrop-filter: blur(20px);\n  backdrop-filter: blur(20px);\n  background-color: #afadad;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: start;\n  justify-content: flex-start;\n  -ms-flex-align: start;\n  align-items: flex-start;\n  width: 250px;\n  height: 100vh;\n  display: none;\n  position: fixed;\n  top: 0;\n  right: 0;\n  box-shadow: -10px 0 10px rgba(0, 0, 0, .1);\n}\n\n.sidebar li, .sidebar a {\n  width: 100%;\n}\n\n.sidebar li:last-child {\n  margin-right: 0;\n}\n\n.menu-button {\n  display: none;\n}\n\n.banner {\n  overflow-block: hidden;\n  background: linear-gradient(0deg, rgba(242, 132, 132, .78) 0%, rgba(197, 163, 163, .72) 95%);\n  border-bottom-right-radius: 45px;\n  border-bottom-left-radius: 45px;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  height: 300px;\n  margin-top: 100px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.banner article {\n  text-transform: capitalize;\n  color: #fff;\n  margin: 150px;\n  font-size: 2.8rem;\n  font-weight: 700;\n}\n\n.banner img {\n  width: 15%;\n  padding-bottom: 25px;\n}\n\n.banner img:hover {\n  transition: all .3s ease-in-out;\n}\n\n.banner .thali {\n  width: 40%;\n}\n\n.banner-search {\n  display: none;\n}\n\n.curve {\n  display: none;\n  position: absolute;\n  top: 43%;\n  left: 10%;\n}\n\n.carousel-box {\n  margin: 30px 100px;\n}\n\n.carousel-text {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.carousel-btn {\n  gap: 12px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.carousel-btn button {\n  cursor: pointer;\n  background: #e2e2e7;\n  border: 2px solid #e2e2e7;\n  border-radius: 25px;\n}\n\n.carousel-btn img {\n  width: 25px;\n  margin: 5px;\n}\n\n.carousel-img {\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.carousel-img::-webkit-scrollbar {\n  display: none;\n}\n\n.carousel-img img {\n  width: 200px;\n  height: 200px;\n}\n\n.progress-bar {\n  background-color: #f0f0f5;\n  border-radius: 2px;\n  width: 125px;\n  height: 5px;\n  margin-bottom: 30px;\n  margin-left: auto;\n  margin-right: auto;\n  position: relative;\n  overflow: hidden;\n}\n\n.progress-bar:before {\n  content: \"\";\n  background-color: #f15700;\n  border-radius: 2px;\n  width: 24.2623%;\n  transition: all .1s ease-out;\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n}\n\n.body-container {\n  margin: 20px 100px;\n}\n\n.frame-overflow {\n  -webkit-box-align: baseline;\n  -webkit-box-pack: justify;\n  overflow-x: scroll;\n  overflow-y: hidden;\n}\n\n.top-res {\n  -ms-flex-wrap: nowrap;\n  flex-wrap: nowrap;\n  gap: 15px;\n  margin-bottom: 20px;\n  padding: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.frame-overflow::-webkit-scrollbar {\n  display: none;\n}\n\n.top-restaurants {\n  position: relative;\n  width: 245px !important;\n}\n\n.top-res .res-img {\n  width: 245px !important;\n}\n\n.offer-sec {\n  color: #fff;\n  text-transform: uppercase;\n  background: linear-gradient(rgba(27, 30, 36, 0) 0%, #1b1e24 84.21%);\n  -ms-flex-align: end;\n  align-items: end;\n  height: 84px;\n  padding-bottom: 5px;\n  padding-left: 10px;\n  font-weight: 600;\n  display: grid;\n  position: absolute;\n  bottom: 39%;\n  left: 0;\n  right: 0;\n}\n\n.filter-res, .filter-sec {\n  margin-top: 30px;\n}\n\n.filter-rating-btn {\n  color: gray;\n  cursor: pointer;\n  border: 2px;\n  border-radius: 20px;\n  outline: none;\n  width: 10%;\n  margin-left: 12px;\n  padding: 8px;\n}\n\n.res-container {\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  gap: 15px;\n  padding: 20px;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: hidden;\n}\n\n.res-card {\n  width: 185px;\n  height: 16em;\n  margin-top: 20px;\n  transition: all 50ms;\n  display: grid;\n  position: relative;\n}\n\n.res-card .res-img {\n  border-radius: 5px;\n  width: 185px;\n  height: 195px;\n  box-shadow: -3px -4px 14px #0d0000;\n}\n\n.res-desc {\n  -ms-flex-align: center;\n  align-items: center;\n  margin-left: 10px;\n  font-family: Roboto, sans-serif;\n  display: grid;\n}\n\n.res-desc .top {\n  color: #161515;\n  font-size: 18px;\n  font-weight: 600;\n}\n\n.res-desc .bottom {\n  color: #575757;\n  gap: 6px;\n  margin-top: 6px;\n  font-size: 15px;\n  font-weight: 200;\n  display: grid;\n}\n\n.res-desc .line-clamp-text {\n  -webkit-line-clamp: 1;\n  -webkit-box-orient: vertical;\n  display: -webkit-box;\n  overflow: hidden;\n}\n\n.res-desc .rating {\n  border-radius: 50%;\n  width: 8%;\n  margin: 10px 5px 0 0;\n}\n\n.res-card:hover {\n  transform-origin: center;\n  cursor: pointer;\n  border-radius: 5px;\n  transition: all .1s ease-in;\n  transform: scale(.95);\n}\n\nfooter {\n  background: rgba(9, 121, 119, .96);\n  width: 100%;\n  height: auto;\n}\n\n.footer-container {\n  color: #fff;\n  grid-gap: 40px;\n  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));\n  width: 100%;\n  padding: 35px 150px 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.3rem;\n  display: grid;\n}\n\n.footer-container .company-logo a {\n  color: #fff;\n  -ms-flex-pack: start;\n  justify-content: start;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer-container p {\n  text-transform: uppercase;\n  margin-bottom: 15px;\n  font-size: 17px;\n  font-weight: 900;\n  position: relative;\n}\n\nfooter .footer-container .sec p:after {\n  content: \"\";\n  background: #fff;\n  width: 50px;\n  height: 2px;\n  position: absolute;\n  bottom: -5px;\n  left: 0;\n}\n\n.footer-container li a {\n  color: #fff;\n  -ms-flex-pack: start;\n  justify-content: flex-start;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 4px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer-container li a:hover {\n  font-size: large;\n  transition: all .2s ease-in;\n}\n\n.footer-container .logo {\n  max-width: 30%;\n}\n\n.footer-container .logo-text {\n  font-family: cursive;\n  font-size: 1.8rem;\n  font-weight: 700;\n  text-decoration: none;\n}\n\n.footer-container li {\n  margin-bottom: 8px;\n  list-style: none;\n}\n\n.footer-container ul {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 5px;\n}\n\n.footer-container .social ul {\n  grid-gap: 4px;\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-pack: start;\n  justify-content: flex-start;\n  margin-top: 20px;\n  display: grid;\n}\n\n.footer-container .social li a {\n  background: rgba(9, 121, 119, .96);\n  border-radius: 4px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 48px;\n  height: 48px;\n  text-decoration: none;\n  display: grid;\n}\n\n.footer-container .social a:hover {\n  background: rgba(5, 85, 84, .96);\n}\n\n.footer-container .social li a .fa {\n  color: #fff;\n  font-size: 20px;\n}\n\n.contact-details .info {\n  grid-template-columns: 30px 1fr;\n  display: grid;\n}\n\n.contact-details .info a {\n  display: inline;\n}\n\n.copy-right {\n  color: #fff;\n  background: rgba(5, 85, 84, .96);\n  -ms-flex-pack: center;\n  justify-content: center;\n  margin: 10px 0 0;\n  padding: 12px;\n  font-size: 14px;\n  font-weight: 400;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer-img {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  margin-top: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer-container p:not(.main) {\n  margin-top: 8px;\n  font-size: 15px;\n  font-weight: 400;\n}\n\n.show-more-section {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  margin-top: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.show-more {\n  cursor: pointer;\n  background: none;\n  border: 1px solid #d3d3d3;\n  border-radius: 12px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 2px;\n  width: 20%;\n  padding: 15px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 280px) and (max-width: 767px) {\n  .banner img {\n    display: none;\n  }\n\n  .banner article {\n    margin: 50px;\n    font-size: 1.8rem;\n  }\n\n  .curve, .hideOnMobile {\n    display: none;\n  }\n\n  .sidebar {\n    width: 100%;\n  }\n\n  .menu-button {\n    display: block;\n  }\n\n  .logo {\n    max-width: 60%;\n  }\n\n  .logo-container a {\n    font-size: 2rem;\n  }\n\n  .divider-y, .search-container {\n    display: none;\n  }\n\n  .banner {\n    display: inline-block;\n  }\n\n  .banner-search {\n    background: #005b59;\n    border-radius: 0;\n    width: 100%;\n    margin: 0;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .carousel-box, .body-container {\n    margin: 30px;\n  }\n\n  .banner-search input {\n    color: #fff;\n    background-color: rgba(6, 83, 81, 0);\n    border-radius: 0;\n    font-size: 1.2rem;\n  }\n\n  .banner-search input::-ms-input-placeholder {\n    color: #fff;\n    opacity: .5;\n    font-size: 1rem;\n    font-weight: 400;\n  }\n\n  .banner-search input::placeholder {\n    color: #fff;\n    opacity: .5;\n    font-size: 1rem;\n    font-weight: 400;\n  }\n\n  .res-card {\n    width: 122px;\n    height: 14em;\n  }\n\n  .top-res .res-img {\n    width: 200px !important;\n  }\n\n  .res-card .res-img {\n    width: 125px;\n    height: 160px;\n  }\n\n  .res-desc .rating {\n    width: 12%;\n  }\n\n  .res-desc .grid {\n    -ms-flex-pack: start;\n    justify-content: flex-start;\n    -ms-flex-align: center;\n    align-items: center;\n    font-size: 1rem;\n    display: grid;\n  }\n\n  .offer-sec {\n    bottom: 43%;\n  }\n\n  .show-more {\n    width: 50%;\n  }\n}\n\n@media (max-width: 400px) {\n  .sidebar {\n    width: 100%;\n  }\n}\n\n@media (min-width: 280px) and (min-height: 463px) {\n  .logo {\n    max-width: 34%;\n  }\n}\n\n@media (max-width: 500px) or ((min-height: 1366px) and (max-height: 1366px)) {\n  .curve {\n    display: none;\n  }\n}\n\n@media (min-width: 768px) and (max-width: 820px) {\n  .res-card {\n    width: 165px;\n  }\n\n  .res-card .res-img {\n    width: 155px;\n  }\n\n  .logo-container {\n    margin-left: 0;\n  }\n\n  .logo-container a {\n    font-size: 2.2rem;\n  }\n\n  .banner article {\n    margin: 50px;\n    font-size: 2.2rem;\n  }\n\n  .curve {\n    display: none;\n    top: 32%;\n    left: 5%;\n  }\n\n  .banner img {\n    width: 21%;\n  }\n\n  .banner .thali {\n    width: 50%;\n  }\n\n  .hideOnMobile {\n    display: none;\n  }\n\n  .menu-button {\n    display: block;\n  }\n}\n\n@media (min-width: 820px) and (max-width: 1000px) {\n  .logo {\n    max-width: 32%;\n  }\n\n  .nav-items a {\n    padding: 6px;\n    font-size: 1rem;\n  }\n\n  .curve {\n    display: none;\n    top: 24%;\n    left: 14%;\n  }\n\n  .banner img {\n    width: 22%;\n  }\n\n  .logo-container a {\n    width: 45%;\n    font-size: 1.4rem;\n  }\n\n  .banner .thali {\n    width: 50%;\n  }\n\n  .nav-items li:nth-last-child(2) {\n    margin-right: 0;\n  }\n\n  .banner article {\n    margin: 135px;\n    font-size: 2rem;\n  }\n}\n\n@media (max-width: 820px) and (min-height: 1180px) {\n  .curve {\n    display: none;\n    top: 28%;\n    left: 14%;\n  }\n}\n\n@media (min-width: 1001px) and (max-width: 1400px) {\n  .logo {\n    width: 35%;\n  }\n\n  .logo-container a {\n    font-size: 1.8rem;\n  }\n\n  .curve {\n    display: none;\n    top: 24%;\n    left: 12%;\n  }\n\n  .banner img {\n    width: 15%;\n  }\n\n  .nav-items a {\n    padding: 12px;\n    font-size: 1.2rem;\n  }\n\n  .banner article {\n    margin: 135px;\n    font-size: 2rem;\n  }\n\n  .nav-items li:nth-last-child(2) {\n    margin-right: 0;\n  }\n\n  .banner .thali {\n    width: 44%;\n  }\n}\n\n@media (max-width: 1024px) and (max-height: 600px) {\n  .curve {\n    display: none;\n    top: 54%;\n    left: 12%;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1900px) {\n  .logo {\n    max-width: 21%;\n  }\n\n  .banner img {\n    width: 15%;\n  }\n\n  .banner .thali {\n    width: 40%;\n  }\n\n  .curve {\n    display: none;\n    top: 40%;\n    left: 12%;\n  }\n}\n\n/*# sourceMappingURL=index.b37ae45b.css.map */\n","* {\n  box-sizing: border-box;\n  padding: 0;\n  margin: 0;\n}\n\nbody {\n  font-size: 20px;\n  font-family: \"Franklin Gothic Medium\", \"Arial Narrow\", Arial, sans-serif;\n}\n\nspan {\n  white-space: nowrap;\n}\n\na {\n  text-decoration: none;\n}\n\n.m-left {\n  margin-left: 5px;\n}\n\n.m-right {\n  margin-right: 5px;\n}\n\n.m-bottom {\n  margin-bottom: 8px;\n}\n\n.no-margin {\n  margin: 0 !important;\n}\n\n.divider {\n  margin: 10px 100px;\n  border: 1px solid lightgray;\n}\n\n.divider-y {\n  border: 1px solid lightgray;\n  height: 55px;\n}\n\n.sub-heading {\n  font-size: 1.4rem;\n  font-weight: 600;\n  color: #000000eb;\n}\n\n.header {\n  display: flex;\n  align-items: center;\n  border-bottom: 2px solid rgb(18, 19, 20);\n  background: linear-gradient(\n    90deg,\n    rgb(255 40 40 / 71%) 0%,\n    rgb(2 119 117 / 96%) 35%,\n    rgb(0 0 0 / 82%) 100%\n  );\n  height: 100px;\n  position: fixed;\n  z-index: 4;\n  top: 0px;\n  box-shadow: rgba(214, 63, 63, 0.06) 0px 8px 16px,\n    rgba(230, 162, 168, 0.04) 0px 0px 8px;\n}\n\n.logo-container {\n  display: flex;\n  align-items: center;\n  justify-content: start;\n}\n\n.logo-container a {\n  display: flex;\n  flex-direction: row;\n  text-decoration: none;\n  font-family: cursive;\n  color: white;\n  align-items: center;\n  font-size: 2rem;\n  font-weight: 800;\n  width: 40%;\n}\n\n.logo {\n  max-width: 28%;\n}\n\n.search-container {\n  display: flex;\n  align-items: center;\n  background: white;\n  width: 300px;\n  height: 50px;\n  justify-content: center;\n  border-radius: 30px;\n  margin-left: 20px;\n  padding: 10px;\n  width: 50%;\n}\n\n.search-container input {\n  border: none;\n  width: 100%;\n  border-radius: 30px;\n  outline: none;\n  padding: 0 12px;\n  font-size: 20px;\n}\n\n.nav-items {\n  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);\n}\n\n.nav-items .main-bar {\n  display: flex;\n}\n\n.nav-items li {\n  /* margin: 10px; */\n  list-style: none;\n  height: 55px;\n}\n\n.nav-items a {\n  text-decoration: none;\n  color: white;\n  font-size: 1.35rem;\n  font-weight: 500;\n  padding: 20px;\n  height: 100%;\n  display: flex;\n  align-items: center;\n}\n\n.nav-items a:hover {\n  background-color: #9e9e9e;\n  transition: 0.5s ease-in;\n}\n\n.nav-items li:nth-last-child(2) {\n  margin-right: 50px;\n}\n\n.sidebar {\n  position: fixed;\n  top: 0;\n  right: 0;\n  width: 250px;\n  z-index: 999;\n  height: 100vh;\n  background-color: rgb(175, 173, 173);\n  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);\n  backdrop-filter: blur(20px);\n  display: none;\n  flex-direction: column;\n  align-items: flex-start;\n  justify-content: flex-start;\n}\n\n.sidebar li {\n  width: 100%;\n}\n\n.sidebar a {\n  width: 100%;\n}\n\n.sidebar li:last-child {\n  margin-right: 0px;\n}\n\n.menu-button {\n  display: none;\n}\n\n.banner {\n  margin-top: 100px;\n  height: 300px;\n  width: 100%;\n  background: linear-gradient(0deg, #f28484c7 0%, #c5a3a3b8 95%);\n  border-bottom-left-radius: 45px;\n  border-bottom-right-radius: 45px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  overflow-block: hidden;\n}\n\n.banner article {\n  font-size: 2.8rem;\n  font-weight: 700;\n  margin: 150px;\n  text-transform: capitalize;\n  color: white;\n}\n\n.banner img {\n  width: 15%;\n  padding-bottom: 25px;\n}\n\n.banner img:hover {\n  transition: 0.3s ease-in-out;\n}\n\n.banner .thali {\n  width: 40%;\n}\n.banner-search {\n  display: none;\n}\n.curve {\n  position: absolute;\n  top: 43%;\n  left: 10%;\n  display: none;\n}\n\n.carousel-box {\n  margin: 30px 100px;\n}\n\n.carousel-text {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.carousel-btn {\n  display: flex;\n  gap: 12px;\n}\n\n.carousel-btn button {\n  background: rgb(226, 226, 231);\n  border: 2px solid rgb(226, 226, 231);\n  border-radius: 25px;\n  cursor: pointer;\n}\n\n.carousel-btn img {\n  width: 25px;\n  margin: 5px;\n}\n\n.carousel-img {\n  display: flex;\n  align-items: center;\n}\n\n.carousel-img::-webkit-scrollbar {\n  display: none;\n}\n\n.carousel-img img {\n  height: 200px;\n  width: 200px;\n}\n\n.progress-bar {\n  width: 125px;\n  margin-left: auto;\n  margin-right: auto;\n  margin-bottom: 30px;\n  height: 5px;\n  border-radius: 2px;\n  position: relative;\n  overflow: hidden;\n  background-color: rgb(240, 240, 245);\n}\n\n.progress-bar::before {\n  content: \"\";\n  background-color: rgb(241, 87, 0);\n  position: absolute;\n  border-radius: 2px;\n  top: 0px;\n  bottom: 0px;\n  left: 0px;\n  width: calc(24.2623%);\n  transition: all 0.1s ease-out 0s;\n}\n\n.body-container {\n  margin: 20px 100px;\n}\n\n.frame-overflow {\n  overflow: scroll hidden;\n  -webkit-box-pack: justify;\n  -webkit-box-align: baseline;\n}\n\n.top-res {\n  display: flex;\n  flex-wrap: nowrap;\n  padding: 20px;\n  gap: 15px;\n  margin-bottom: 20px;\n}\n\n.frame-overflow::-webkit-scrollbar {\n  display: none;\n}\n\n.top-restaurants {\n  position: relative;\n  width: 245px !important;\n}\n\n.top-res .res-img {\n  width: 245px !important;\n}\n\n.offer-sec {\n  position: absolute;\n  bottom: 39%;\n  left: 0px;\n  right: 0px;\n  color: white;\n  font-weight: 600;\n  background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);\n  height: calc(84px);\n  display: grid;\n  align-items: end;\n  padding-bottom: 5px;\n  padding-left: 10px;\n  text-transform: uppercase;\n}\n\n.filter-res,\n.filter-sec {\n  margin-top: 30px;\n}\n\n.filter-rating-btn {\n  padding: 8px;\n  margin-left: 12px;\n  width: 10%;\n  border-radius: 20px;\n  outline: none;\n  border: 2px;\n  color: grey;\n  cursor: pointer;\n}\n.res-container {\n  padding: 20px;\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  overflow: hidden;\n}\n\n.res-card {\n  width: 185px;\n  height: auto;\n  transition: all 0.05s ease 0s;\n  display: grid;\n  margin-top: 20px;\n  height: 16em;\n  position: relative;\n}\n\n.res-card .res-img {\n  width: 185px;\n  border-radius: 5px;\n  box-shadow: -3px -4px 14px 0px #0d0000;\n  height: 195px;\n}\n\n.res-desc {\n  font-family: \"Roboto\", sans-serif;\n  margin-left: 10px;\n  display: grid;\n  align-items: center;\n}\n\n.res-desc .top {\n  font-size: 18px;\n  font-weight: 600;\n  color: rgb(22, 21, 21);\n}\n\n.res-desc .bottom {\n  font-size: 15px;\n  color: rgb(87, 87, 87);\n  font-weight: 200;\n  margin-top: 6px;\n  display: grid;\n  gap: 6px;\n}\n\n.res-desc .line-clamp-text {\n  overflow: hidden;\n  display: -webkit-box;\n  -webkit-box-orient: vertical;\n  -webkit-line-clamp: 1;\n}\n\n.res-desc .rating {\n  width: 8%;\n  border-radius: 50%;\n  margin: 10px 5px 0 0;\n}\n\n.res-card:hover {\n  border-radius: 5px;\n  transform: scale(0.95, 0.95);\n  transform-origin: center center;\n  transition: all 0.1s ease-in 0s;\n  cursor: pointer;\n}\n\nfooter {\n  width: 100%;\n  height: auto;\n  background: rgb(9 121 119 / 96%);\n}\n\n.footer-container {\n  width: 100%;\n  color: white;\n  font-size: 16px;\n  line-height: 1.3rem;\n  font-weight: 400;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));\n  /* grid-template-columns:1fr 1fr 1fr 1fr; */\n  grid-gap: 40px;\n  padding: 35px 150px 0 150px;\n}\n\n.footer-container .company-logo a {\n  display: flex;\n  justify-content: start;\n  align-items: center;\n  color: white;\n}\n\n.footer-container p {\n  font-size: 17px;\n  font-weight: 900;\n  position: relative;\n  margin-bottom: 15px;\n  text-transform: uppercase;\n}\n\nfooter .footer-container .sec p::after {\n  content: \"\";\n  position: absolute;\n  width: 50px;\n  height: 2px;\n  background: white;\n  bottom: -5px;\n  left: 0;\n}\n\n.footer-container li a {\n  display: flex;\n  color: white;\n  align-items: center;\n  justify-content: flex-start;\n  gap: 4px;\n}\n\n.footer-container li a:hover {\n  transition: 0.2s ease-in;\n  font-size: large;\n}\n\n.footer-container .logo {\n  max-width: 30%;\n}\n\n.footer-container .logo-text {\n  font-size: 1.8rem;\n  font-weight: 700;\n  font-family: cursive;\n  text-decoration: none;\n}\n\n.footer-container li {\n  list-style: none;\n  margin-bottom: 8px;\n}\n\n.footer-container ul {\n  /* display: flex; */\n  align-items: center;\n  justify-content: center;\n  column-gap: 5px;\n}\n\n.footer-container .social ul {\n  margin-top: 20px;\n  display: grid;\n  grid-template-columns: repeat(4, 50px);\n  grid-gap: 4px;\n  justify-content: flex-start;\n}\n\n.footer-container .social li a {\n  display: inline-block;\n  width: 48px;\n  height: 48px;\n  background: rgb(9 121 119 / 96%);\n  display: grid;\n  align-items: center;\n  justify-content: center;\n  text-decoration: none;\n  border-radius: 4px;\n}\n\n.footer-container .social a:hover {\n  background: #055554f5;\n}\n\n.footer-container .social li a .fa {\n  color: white;\n  font-size: 20px;\n}\n\n.contact-details .info {\n  display: grid;\n  grid-template-columns: 30px 1fr;\n}\n\n.contact-details .info a {\n  display: inline;\n}\n\n.copy-right {\n  margin: 10px 0 0 0;\n  color: white;\n  font-size: 14px;\n  font-weight: 400;\n  display: flex;\n  justify-content: center;\n  padding: 12px;\n  background: #055554f5;\n}\n\n.footer-img {\n  margin-top: 20px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer-container p:not(.main) {\n  font-size: 15px;\n  font-weight: 400;\n  margin-top: 8px;\n}\n\n.show-more-section {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  margin-top: 20px;\n  width: 100%;\n}\n\n.show-more {\n  width: 20%;\n  padding: 15px;\n  border: 1px solid lightgray;\n  background: transparent;\n  border-radius: 12px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 2px;\n  cursor: pointer;\n}\n\n/* * header media queries */\n@media (min-width: 280px) and (max-width: 767px) {\n  .banner img {\n    display: none;\n  }\n  .banner article {\n    font-size: 1.8rem;\n    margin: 50px;\n  }\n  .curve {\n    display: none;\n  }\n  .hideOnMobile {\n    display: none;\n  }\n  .sidebar {\n    width: 100%;\n  }\n  .menu-button {\n    display: block;\n  }\n  .logo {\n    max-width: 60%;\n  }\n  .logo-container a {\n    font-size: 2rem;\n  }\n  .divider-y,\n  .search-container {\n    display: none;\n  }\n  .banner {\n    display: inline-block;\n  }\n  .banner-search {\n    display: flex;\n    width: 100%;\n    border-radius: 0;\n    margin: 0;\n    background: #005b59;\n  }\n  .carousel-box,\n  .body-container {\n    margin: 30px;\n  }\n\n  .banner-search input {\n    background-color: #06535100;\n    color: white;\n    font-size: 1.2rem;\n    border-radius: 0;\n  }\n  .banner-search input::placeholder {\n    font-weight: 400;\n    color: white;\n    opacity: 0.5;\n    font-size: 1rem;\n  }\n  .res-card {\n    height: 14em;\n    width: 122px;\n  }\n\n  .top-res .res-img {\n    width: 200px !important;\n  }\n\n  .res-card .res-img {\n    height: 160px;\n    width: 125px;\n  }\n  .res-desc .rating {\n    width: 12%;\n  }\n  .res-desc .grid {\n    display: grid;\n    align-items: center;\n    justify-content: flex-start;\n    font-size: 1rem;\n  }\n  .offer-sec {\n    bottom: 43%;\n  }\n  .show-more {\n    width: 50%;\n  }\n}\n\n@media (max-width: 400px) {\n  .sidebar {\n    width: 100%;\n  }\n}\n\n@media ((min-width: 280px) and (min-height:463px)) {\n  .logo {\n    max-width: 34%;\n  }\n}\n\n@media (max-width: 500px) or ((min-height: 1366) and (max-height:1366)) {\n  .curve {\n    display: none;\n  }\n}\n\n/* cards */\n@media (min-width: 768px) and (max-width: 820px) {\n  .res-card {\n    width: 165px;\n  }\n  .res-card .res-img {\n    width: 155px;\n  }\n  .logo-container {\n    margin-left: 0;\n  }\n  .logo-container a {\n    font-size: 2.2rem;\n  }\n  .banner article {\n    font-size: 2.2rem;\n    margin: 50px;\n  }\n  .curve {\n    top: 32%;\n    left: 5%;\n    display: none;\n  }\n  .banner img {\n    width: 21%;\n  }\n  .banner .thali {\n    width: 50%;\n  }\n  .hideOnMobile {\n    display: none;\n  }\n  .menu-button {\n    display: block;\n  }\n}\n\n@media (min-width: 820px) and (max-width: 1000px) {\n  /* Styles for medium screens */\n  .logo {\n    max-width: 32%;\n  }\n  .nav-items a {\n    padding: 6px;\n    font-size: 1rem;\n  }\n  .curve {\n    top: 24%;\n    left: 14%;\n    display: none;\n  }\n  .banner img {\n    width: 22%;\n  }\n  .logo-container a {\n    font-size: 1.4rem;\n    width: 45%;\n  }\n  .banner .thali {\n    width: 50%;\n  }\n  .nav-items li:nth-last-child(2) {\n    margin-right: 0px;\n  }\n  .banner article {\n    font-size: 2rem;\n    margin: 135px;\n  }\n}\n\n@media (max-width: 820px) and (min-height: 1180) {\n  .curve {\n    top: 28%;\n    left: 14%;\n    display: none;\n  }\n}\n\n@media (min-width: 1001px) and (max-width: 1400px) {\n  .logo {\n    width: 35%;\n  }\n  .logo-container a {\n    font-size: 1.8rem;\n  }\n  .curve {\n    top: 24%;\n    left: 12%;\n    display: none;\n  }\n  .banner img {\n    width: 15%;\n  }\n  .nav-items a {\n    padding: 12px;\n    font-size: 1.2rem;\n  }\n  .banner article {\n    font-size: 2rem;\n    margin: 135px;\n  }\n  .nav-items li:nth-last-child(2) {\n    margin-right: 0px;\n  }\n  .banner .thali {\n    width: 44%;\n  }\n}\n\n@media (max-width: 1024) and (max-height: 600) {\n  .curve {\n    top: 54%;\n    left: 12%;\n    display: none;\n  }\n}\n\n@media (min-width: 1280px) and (max-width: 1900) {\n  /* Styles for small screens */\n  .logo {\n    max-width: 21%;\n  }\n  .banner img {\n    width: 15%;\n  }\n  .banner .thali {\n    width: 40%;\n  }\n  .curve {\n    top: 40%;\n    left: 12%;\n    display: none;\n  }\n}\n"],"names":[],"version":3,"file":"index.b37ae45b.css.map"}